server.port = 9898
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
#Para mostrar consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Estretegia de generación del sistema a la BD. / Dependiendo la acción, se verá reflejado en BD.
#spring.jpa.hibernate.ddl-auto=create-drop o update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name= Administrador
#spring.security.user.password= testpass
